{
  "name": "data-operations-example",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "data-operations": "ts-node data-operations/index.ts",
    "transaction-manager": "ts-node transaction-manager/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
